/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.basic

asset Course identified by courseId {
  	o String courseId
    o String name
    o Double qualification default = 0.00
}

asset Achievement identified by achievementId {
  	o String achievementId
    o String name
    o String status default = "En proceso"

}

participant Student identified by studentId {
    o String studentId
    o String firstName
    o String lastName
    --> Course[] courses
    --> Achievement[] achievements
}

transaction AssignCourseTransaction{
    --> Course course
    o Double qualification
}

transaction AssignAchievementTransaction{
    --> Achievement achievement
    o String status
}

event AssignCourseEvent {
  --> Course course
  o Double oldQualification
  o Double newQualification
}

event AssignAchievementEvent {
  --> Achievement achievement
  o String oldStatus
  o String newStatus
}